<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.75.0-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="matheu se é loco">
<title>Value Objects, Primitive Obsession &amp; Types - matheu se é loco</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="http://matheuslc.github.io/">[matheu se é loco]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2020-08-20">August 20, 2020</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Value Objects, Primitive Obsession &amp; Types</h1>
  <section class="body" itemprop="articleBody">
    <p>Salve galera, tudo certo?</p>
<p>A ideia deste post é trazer a minha visão sobre como usar <strong>Values Objects</strong>, evitar <strong>Primitive Obsession</strong> e usar os <strong>Types</strong> do Golang para melhorar o design do seu projeto, evidenciando melhor o quê ele faz e com isso tornando o código legível e preparado para mudanças.</p>
<p>Lembrando que essa é a minha visão baseado em quem eu sou e minhas experiências. Leia sempre criticando o que está sendo dito e não esqueça de comentar! (tomara que eu já tenha integrado o Disqus)</p>
<h1 id="value-objects">Value Objects?</h1>
<p>Esse conceito foi introduzido por Eric Evans no famoso livro <a href="https://www.amazon.com.br/Domain-Driven-Design-Eric-Evans/dp/8550800651">Domain Driven Design</a> e tive a oportunidade de ler mais sobre no livro <a href="https://www.amazon.com.br/Domain-Modeling-Made-Functional-Domain-Driven-ebook/dp/B07B44BPFB/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=Domain+Modelling+Made+Functional&amp;qid=1597874431&amp;s=books&amp;sr=1-1">Domain Modelling Made Functional</a> do Scott Wlaschin, que já recomendo aqui.</p>
<p>Basicamente, Values Objects são uma maneira de ter um objeto que representa um valor em sua aplicação. Um valor qualquer que não precise ser identificado por um ID. Isso quer dizer que um Value Object <strong>não possuí identidade</strong>. Value Objects também são <strong>imutáveis</strong>, seus valores não podem mudar após serem criados. Se o valor precisa mudar, então é gerado um novo Value Object com os novos atributos.</p>
<p><strong>Mas por que imutável?</strong>
Garantindo que seu Value Object é imutável, você impede que bugs de <a href="https://martinfowler.com/bliki/AliasingBug.html">compartilhamento de memória</a> ocorram. Em Golang, passando por valor ao invés do ponteiro já resolve isso, pois estaremos passando uma cópia que pode ser modificada sem refletir no valor original.</p>
<p>Se você precisa que sua estrutura tenha uma identidade, como um ID único, pra conseguir referenciar explicitamente, esse seu valor é uma <a href="https://enterprisecraftsmanship.com/posts/entity-vs-value-object-the-ultimate-list-of-differences/"><strong>Entidade</strong></a>.</p>
<h3 id="como-eu-comparo-dois-value-objects-para-ver-se-são-iguais-structural-equality">Como eu comparo dois Value Objects para ver se são iguais? (structural equality)</h3>
<p>Em Golang, podemos comparar os tipos com <strong>==</strong>, tanto um <em>type</em> quanto uma <em>struct</em>. Se for do mesmo tipo e possuírem os mesmos campos com os mesmos valores, é igual, independente da referência de memória.</p>
<p>No Java (salve Javão), você precisaria sobrescrever o método <strong>Equals</strong> que verifica se dois objetos são iguais, verificando suas propriedades e não sua referência.</p>
<p>Então, se dois Value Objects são do mesmo tipo e possuem os mesmos valores, eles são iguais. São quase irmãos gêmeos mas cada um segue sua vida do seu jeito.</p>
<h2 id="como-assim">Como assim?</h2>
<p>Simplificando ao máximo, ao invés de você usar um tipo primitivo (int, float, etc) para representar um valor, você abstraí esse tipo primitivo em um &ldquo;objeto&rdquo;, adicionando um nome e um significado. Por definição e também para gente não sair criando tipo para tudo, o valor precisa ter comportamento.</p>
<p>Um clássico exemplo de Value Object é o dinheiro. Que poderia ser representado por um simples tipo. Abaixo veremos um exemplo com Dinheiro e vou adicionar o exemplo com o campo Name que ai é a mais a minha visão e não outras implementações.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Product</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">Name</span>  <span style="color:#66d9ef">string</span>
  <span style="color:#a6e22e">Price</span> <span style="color:#66d9ef">float64</span>
}

<span style="color:#a6e22e">product</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">Product</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;Salada Single&#34;</span>, <span style="color:#a6e22e">Price</span>: <span style="color:#ae81ff">4.99</span>}

<span style="color:#75715e">// Output: The product Salada Single price is: 4.99
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;The product %v price is: %v&#34;</span>, <span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">Name</span>, <span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">Price</span>)
</code></pre></div><p>Perfeitamente tranquilo, funcional e bonito. Mas, quando você estava fazendo a análise dessa projeto, você se referia ao preço do produto como um <em>float64</em>? O nome do produto como uma <em>string</em>? As pessoas de negócio precisam saber que o preço é um <em>float</em> e o <em>nome</em> uma string? Eles diziam isso durante as reuniões?</p>
<p>O ponto é, o tipo primitivo não reflete o seu negócio, reflete a implementação.</p>
<h3 id="evoluindo-mais-no-exemplo-para-que-você-caro-leitor-não-vá-embora">Evoluindo mais no exemplo para que você, caro leitor, não vá embora</h3>
<p>O DDD tem a intenção de tornar o design do seu código fácil de entender, a ponto de uma pessoa que não conheça sobre a linguagem de programação consiga ler seus domínios e entender o que cada coisa é e faz. Isso é chamado de <em>linguagem ubíqua</em> <a href="https://www.quora.com/What-is-Ubiquitous-language">ubiquitous language</a>, uma linguagem única que todas as partes envolvidas no projeto conhecem e sabem o que é.</p>
<p>No nosso exemplo, quem lê o código sabe que existe uma estrutura <em>Product</em> com um campo Name string e um Price float64.</p>
<h3 id="a-pergunta-que-eu-te-faço-é-quais-regras-estão-escondidas-nesse-design">A pergunta que eu te faço é, quais regras estão escondidas nesse design?</h3>
<p>Provavelmente, nas reuniões de análise era falado sobre <em>nome do produto</em> e o <em>preço</em> do produto. O nome, possui regras de validação, como não pode ser em branco e tem um limite de 80 caracteres. O preço, precisa ser maior que 0, e quando falamos do preço, estamos falando de <em>dinheiro</em>, <em>moeda</em>, <em>cash</em>, <em>money</em>, não um valor qualquer. O <em>dinheiro</em> muda sua representação de país para país, pode ser convertido, como dólar para real,</p>
<p>No design atual, todas essas regras seriam funções que recebem uma estrutura <em>Product</em> e faz as operações de validações lendo os atributos da estrutura. Ou podemos criar uma função construtora para encapsular essas regras dentro deste objeto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#75715e">// Agora product é privado para ser possível criar apenas usando a funcão NewProduct
</span><span style="color:#75715e"></span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">product</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">Name</span>  <span style="color:#66d9ef">string</span>
  <span style="color:#a6e22e">Price</span> <span style="color:#66d9ef">float64</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewProduct</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">price</span> <span style="color:#66d9ef">float64</span>) (<span style="color:#a6e22e">product</span>, <span style="color:#66d9ef">error</span>) {
	<span style="color:#a6e22e">product</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">product</span>{}
	<span style="color:#a6e22e">nameSize</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">name</span>)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">nameSize</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Product name cannot be empty&#34;</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">nameSize</span> &gt; <span style="color:#ae81ff">80</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Product name max length is 80&#34;</span>)
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">price</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span> {
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Product price must greater than 0&#34;</span>)
	}

	<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">Name</span> = <span style="color:#a6e22e">name</span>
	<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">Price</span> = <span style="color:#a6e22e">price</span>

	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">product</span>, <span style="color:#66d9ef">nil</span>
}

<span style="color:#75715e">// Criando um produto inválido
</span><span style="color:#75715e"></span><span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewProduct</span>(<span style="color:#e6db74">&#34;&#34;</span>, <span style="color:#ae81ff">4.99</span>)

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
  <span style="color:#75715e">// Output: Like we say in Brazil, deu ruim, o motivo? Product name cannot be empty
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Like we say in Brazil, deu ruim, o motivo? %v&#34;</span>, <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>())
}

<span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewProduct</span>(<span style="color:#e6db74">&#34;Salada Single&#34;</span>, <span style="color:#ae81ff">0</span>)

<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
  <span style="color:#75715e">// Output: Like we say in Brazil, deu ruim, o motivo? Product price must greater than 0
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Like we say in Brazil, deu ruim, o motivo? %v&#34;</span>, <span style="color:#a6e22e">err</span>.<span style="color:#a6e22e">Error</span>())
}

<span style="color:#75715e">// Criando um produto válido
</span><span style="color:#75715e"></span><span style="color:#a6e22e">product</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewProduct</span>(<span style="color:#e6db74">&#34;Salada Single&#34;</span>, <span style="color:#ae81ff">4.99</span>)

<span style="color:#75715e">// Output: The product Salada Single price is: 4.99
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;The product %v price is: %v&#34;</span>, <span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">Name</span>, <span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">Price</span>)
</code></pre></div><p>Show, agora temos a validações. Mas qual é o problema?</p>
<p>Primeiro, você deve ter percebido que o construtor ficou grande e cheio de <a href="https://refactoring.guru/replace-nested-conditional-with-guard-clauses">guard-clauses</a>, podemos extrair as validações para funções separadas que validam esses atributos. E ai você deve estar pensando.</p>
<ul>
<li>Bom, essa validação de valores posso usar em outros pontos do código. Vou extrair para um pacote separado.</li>
</ul>
<p>E ai nasce mais um pacote <em>utils</em>.</p>
<h3 id="e-qual-o-problema-de-ter-um-pacote-utils">E qual o problema de ter um pacote utils?</h3>
<p>Um pacote utils não diz muito bem o que ele faz sem que o usuário vá lá e verifique todas as funções públicas que ele expõe.</p>
<p>Por exemplo, poderíamos ter um pacote que sabe validar strings com regras definidas. Mas as chances de um novo desenvolvedor simplesmente recriar a validação ao invés de procurar pelo pacote utils é grande. Reaproveitamos as regras de validação mas as checagens sempre vão precisar existir quando uma nova estrutura com o mesmo conceito existir.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">deliveryOrder</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">Products</span> []<span style="color:#a6e22e">Product</span>
  <span style="color:#a6e22e">Price</span>    <span style="color:#66d9ef">float64</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewDeliveryOrder</span>(<span style="color:#a6e22e">price</span> <span style="color:#66d9ef">float64</span>, <span style="color:#a6e22e">products</span> []<span style="color:#a6e22e">Product</span>) (<span style="color:#a6e22e">DeliveryOrder</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#a6e22e">order</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">deliveryOrder</span>{}
  <span style="color:#75715e">// extraimos nossas funções em um pacote auxiliar
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">priceutils</span>.<span style="color:#a6e22e">PriceMustBeGraterThan</span>(<span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">price</span>) {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">order</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Price must be bigger than 0&#34;</span>)
  }

  <span style="color:#75715e">// Outras validações seguem o mesmo exemplo
</span><span style="color:#75715e"></span>
  <span style="color:#a6e22e">order</span>.<span style="color:#a6e22e">Procuts</span> = <span style="color:#a6e22e">prdocuts</span>
  <span style="color:#a6e22e">order</span>.<span style="color:#a6e22e">Price</span> = <span style="color:#a6e22e">price</span>

  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">order</span>, <span style="color:#66d9ef">nil</span>
}

</code></pre></div><p>Não estou dizendo que não devem existir pacotes de validação, como o <a href="https://github.com/go-ozzo/ozzo-validation">ozzo-validation</a>. O propósito do negócio da biblioteca ozzo-validation é validar valores, o nosso é criar um produto válido e podemos usar um pacote de validação para nos ajudar a chegar nesse objetivo.</p>
<h3 id="como-pode-ser-feito-chegou-a-punch-line-ou-o-drop-da-música">Como pode ser feito? Chegou a punch-line (ou o drop da música)</h3>
<p>E se ao invés de representar como um valor primitivo a gente criar um tipo para esses valores?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">smallName</span> <span style="color:#66d9ef">string</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">amount</span> <span style="color:#66d9ef">float64</span>
<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">currency</span> <span style="color:#66d9ef">string</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">money</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">amount</span>
  <span style="color:#a6e22e">currency</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">product</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">name</span> <span style="color:#a6e22e">smallName</span>
  <span style="color:#a6e22e">price</span> <span style="color:#a6e22e">money</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewSmallName</span>(<span style="color:#a6e22e">name</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">smallName</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#a6e22e">nameSize</span> <span style="color:#f92672">:=</span> len(<span style="color:#a6e22e">name</span>)

  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">nameSize</span> &gt; <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> &lt; <span style="color:#ae81ff">80</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">smallName</span>(<span style="color:#a6e22e">name</span>), <span style="color:#66d9ef">nil</span>
  }

  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">smallName</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Small name size need to be greather than 0 and lower than 80&#34;</span>)
}

<span style="color:#66d9ef">const</span> (
  <span style="color:#a6e22e">BRL</span> = <span style="color:#e6db74">&#34;BRL&#34;</span>
  <span style="color:#a6e22e">USD</span> = <span style="color:#e6db74">&#34;USD&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewMoney</span>(<span style="color:#a6e22e">a</span> <span style="color:#a6e22e">amount</span>, <span style="color:#a6e22e">cur</span> <span style="color:#a6e22e">currency</span>) (<span style="color:#a6e22e">money</span>, <span style="color:#66d9ef">error</span>) {
  <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">a</span> &gt; <span style="color:#ae81ff">0</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">money</span>{<span style="color:#a6e22e">amount</span>: <span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">currency</span>: <span style="color:#a6e22e">cur</span>}, <span style="color:#66d9ef">nil</span>
  }

  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;Money amount need to be greater than 0&#34;</span>)
}

<span style="color:#a6e22e">name</span>, <span style="color:#66d9ef">error</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewSmallName</span>(<span style="color:#e6db74">&#34;Salada Single&#34;</span>)
<span style="color:#a6e22e">price</span>, <span style="color:#66d9ef">error</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewMoney</span>(<span style="color:#ae81ff">4.99</span>, <span style="color:#a6e22e">BRL</span>)

<span style="color:#75715e">// handle error gracefully here
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// Nosso produto não precisa mais saber o que é um nome ou um dinheiro válido.
</span><span style="color:#75715e">// A própria struct já diz que precisa ser um tipo válido
</span><span style="color:#75715e"></span><span style="color:#a6e22e">product</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">product</span>{<span style="color:#a6e22e">name</span>: <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">price</span>: <span style="color:#a6e22e">price</span>}
</code></pre></div><p>Criamos tipos novos com suas responsabilidades isoladas. Esses tipos agora podem ser reaproveitados em outros pontos do código. Você não precisa escrever um teste unitário para checar que o produto possuí valores válidos, a própria análise estática, com o tipo assinado garante isso pra você. Ao invés disso, você garante a validação escrevendo um teste unitário para o tipo e todos que usam ele esperam que já seja um tipo válido.</p>
<p>Outro ganho, é que quem lê a estrutura <strong>product</strong> sabe bem o quê ele possuí, ao invés de um <strong>float64</strong>, ele possuí um tipo <strong>Currency</strong>, que é bem mais que um valor simples. Você pode agora adicionar diversas funções para o tipo ao invés de um pacote <em>utils</em> que possuí executa ações em um tipo primitivo. Suas funções podem deixar explícito na assinatura o quê espera e garante que é um tipo válido.</p>
<p>Ganhamos coesão, com responsabilidades abstraídas e reuso de código.</p>
<h3 id="primitive-obsession">Primitive Obsession</h3>
<p>É um Code Smell que aparece quando usamos tipos primitivos para representar valores simples. O problema que isso traz é exatamente o que vimos no exemplo acima. código duplicado, valores sem significado, aumento no número de <em>ifs</em> para controle de fluxos e o compilador só vai garantir que é uma string e mais nada (compiler says: am I a joke for you????).</p>
<p>Ao invés de tipos primitivos, o esquema é pensar em tipos reais, que explicam sua aplicação e cria uma linguagem única para todos. Esses tipos também melhoram a documentação do código, que pode impedir alguma nova ideia de criar documentação fora do código.</p>
<h4 id="referências">Referências</h4>
<ol>
<li><a href="https://martinfowler.com/bliki/ValueObject.html">Martin Fowler - Value Objects</a></li>
<li><a href="https://refactoring.guru/smells/primitive-obsession">Primitive Obsession - Refactoring Guru</a></li>
</ol>
<h4 id="pergunta-pra-galera">Pergunta pra galera</h4>
<p>Essa pergunta no Stack Exchance <a href="https://softwareengineering.stackexchange.com/questions/365017/when-is-primitive-obsession-not-a-code-smell">when-is-primitive-obsession-not-a-code-smell</a> é bem interessante e traz uma visão crítica sobre Primitive Obsession.</p>
<p>A dor principal é começar a criar diversas abstrações quando as vezes os objetos dificilmente vão ser reusados em outros locais. Entrando em um famoso, temido e abstrato, over-engineering.</p>
<p>Mas uma dúvida que tenho é se essa &ldquo;over-engineering&rdquo; não acontece por falta de boas estruturas para criar Value Objects nas linguagens. Por exemplo, se para todos os tipos for necessário sobrescrever um método para que seja possível comparar dois Value Objects, vamos ter muito mais código, muito mais testes unitários etc. Se a linguagem possuir um suporte a tipos e estruturas que facilitam a implementação de Value Objects, magicamente isso deixa de ser over-engineering?</p>
<h3 id="tipos-mas-o-nome-é-value-object-mano-enfim-a-hipocrisia">Tipos? Mas o nome é Value Object mano. Enfim a hipocrisia</h3>
<p>Value Objects nasceu para o paradigma orientado a objetos, para simular eles nessas linguagens você precisa criar classes na maioria dos casos. Em linguagens dinamicamente tipadas, em que o tipo não importa, você perde um pouco de &ldquo;documentação&rdquo; e legibilidade, já que não pode descrever os tipos aceitos.</p>
<p>Em golang, podemos descrever tipos estaticamente e criar tipos customizados para abstrair valores primitivos. Isso é muito poderoso e estimula a galera a modelar com tipos ao invés de modelar pensando em classes.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Usando melhor os sistemas de tipos, podemos melhorar nossa legibilidade do sistema, deixar conceitos explícitos e permitir que o código seja uma documentação do negócio. Usando melhor o sistema de tipos e o conceito de <strong>Value Objects</strong>, podemos evitar <strong>Primitive Obsession</strong> e usar o compilador para testar nossas regras de negócio.</p>
<h2 id="tem-alguma-visão-diferente-curtiu-deixa-um-salve-nos-comentários">Tem alguma visão diferente? Curtiu? Deixa um salve nos comentários</h2>
<p>Esse post é fruto dos meus estudos e experiências. Se você tem alguma maneira diferente de ver ou acha que pode agregar, deixar nos comentários. Qualquer crítica construtiva é super bem-vinda e irá refletir nas ideias desse post também.</p>
<p>vaaaaaleu</p>

  </section>
</article>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "matheuslc-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 matheu se é loco - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

